<!DOCTYPE html>
<html lang="no">
<head>
    <link rel="icon" type="image/x-icon" href="./Ikoner/korona_favicon.ico.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vaksinering.css">
    <title>Vaksinasjon</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="./index.html">Hjem</a></li>
            <li><a href="./korona_smittevern.html">Smittevern</a></li>
            <li><a href="vaksinering.html">Vaksinering</a></li>
            <li><a href="./om_oss.html">Generelt</a></li>
        </ul>
    </div>

    <div class="hovedbilde">
        <div class="overskrift">
            <h1>Vaksinering</h1>
        </div>
    </div>

    <div class="infoboks1">
        <p>Hensikten med vaksinasjon mot koronavirusinfeksjon (covid-19) er å forebygge sykdom eller å gjøre sykdomsforløpet mildere uten å bli utsatt for alvorlige bivirkninger. På denne nettsiden kan man lese om effekt og bivirkninger, slik at alle selv kan ta et informert valg.</p>
        <br><br>
        <p>Vaksinen gis med sprøyte i overarmen. 
<br>
            Etter vaksinasjon vil du bli bedt om å vente på vaksinasjonsstedet i minst 20 minutter slik at du kan bli fulgt opp dersom du skulle få noen form for reaksjoner. Alle som vaksinerer har opplæring og nødvendige medisiner tilgjengelig for å takle en eventuell allergisk reaksjon. 
            
            </p>
    </div>

    

    <div class="bilde">
        <div class="overskrift2">
            <h3>Grunnvaksinasjon</h3>
            <br>
            <p>Vi skiller mellom grunnvaksinasjon og oppfriskningsvaksinasjon.</p>
            <p>For de fleste gruppene som anbefales koronavaksine består grunnvaksinasjonen av to doser. Den andre dosen gis etter 3-12 uker. Det er viktig at du prøver å ta andre dose til oppsatt tid. Hvis noe uforutsett skulle komme i veien, må du si fra med én gang til vaksinasjonsstedet slik at det kan avtales ny tid. Intervallet mellom dosene kan ha betydning både for graden av beskyttelse og for gyldighet av koronasertifikat.</p>
        </div>
    </div>

    <div class="oppfriskningsdose">
        <h3 id="booster">boosterdose</h3>
        <p>Beskyttelsen etter grunnvaksinering med koronavaksine kan svekkes over tid. Det å ta en oppfriskningsdose gir mer langvarig beskyttelse og kan også gi en bredere beskyttelse som gjør oss bedre rustet mot nye varianter av viruset. Intervallet mellom dose 2 og oppfriskningsdosen må være minst 20 uker.</p>
        <br>
        <p>Alle i aldersgruppen 45 år og eldre og sykehjemsbeboere anbefales oppfriskningsdose. </p>
        <br>
        <p>Personer 18 år og eldre som tilhører risikogruppene anbefales oppfriskningsdose.</p>
        <br>
        <p> Alle ansatte i helse- og omsorgstjenesten anbefales oppfriskningsdose.</p>
        <br>
        <p>Ellers friske personer 18-44 år kan få oppfriskningsdose.</p>
    </div>



   
</body>
</html>